Servo On
Wait M_Svo=1
Ovrd 10
M_DOut(6001) = 0     'Gripper command off
Dly 1
M_DOut(6001) = 10    'Gripper Jaw Open
Dly 0.5
Mov Pint1
*L1  '**************************************************L1 loop starts ******
Mov Pint1      'not over conveyour  gripper is in verticle position so obj easily drop on conv
Mov p11,-100      'pallet position p11
Mvs p11
M_DOut(6001)= 0     'Gripper off
Dly 0.5
M_DOut(6001)= 1   'Gripper Jaw Close
Dly 1
Mov p11,-100      'pallet position p11
Mov Pint1      'not over conveyour
Mov p2,-100       'to place obj on conv near sensor
Mvs p2
M_DOut(6001) = 0     'Gripper command off
Dly 1
M_DOut(6001) = 10    'Gripper Jaw Open
Dly 0.5
Mov p2,-100
Mov pint2    'camera over the conveyour position take that pos over the 2nd sensor when obj stop
Dly 20
*K1          'K1 loop starts
Ovrd 10
Mov pint2
If M_DIn(6006) = 2 Then 'If value of register is 2 color of object is red
Dly 15
Mvs P3,-100
Mov P3   'for red obj pick 'for red obj pick take that pos when sensor stop that obj
M_DOut(6001)= 0     'Gripper off
Dly 0.5
M_DOut(6001)= 1   'Gripper Jaw Close
Dly 1
Mvs P3,-100
Mov pint2    'camera over the conveyour position
Dly 1
Mov Pint3      'intermediate pos any to place obj
Mvs P4           'for place red obj
M_DOut(6001) = 0     'Gripper command off
Dly 1
M_DOut(6001) = 10    'Gripper Jaw Open
Dly 0.5
Mov Pint3       'intermediate pos any to place obj
ElseIf M_DIn(6006) = 1 Then 'If value of register is 2 color of object is yellow.
Dly 15
Mvs P3,-100
Mov P3   'for yellow obj pick
M_DOut(6001)= 0     'Gripper off
Dly 0.5
M_DOut(6001)= 1   'Gripper Jaw Close
Dly 1
Mvs P3,-100
Mov pint2    'camera over the conveyour position
Dly 1
Mov Pint3    'intermediate pos any to place obj
Mvs P5           'for place yellow obj
M_DOut(6001) = 0     'Gripper command off
Dly 1
M_DOut(6001) = 10    'Gripper Jaw Open
Dly 0.5
Mov Pint3       'intermediate pos any to place obj
Mov pint2      'for gripper mov normal position so that camera easily capture obj
EndIf
Dly 1
GoTo *L1  '***********************