<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Generate Laser Gcode Tool</_name>
  <id>bluecomtech.com4xiDraw_laser</id>
  <dependency type="executable" location="extensions">4xiDraw_laser.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

<param name="tab" type="notebook">
  <page name="splash" _gui-text="Laser">
  <param name="laser-command" type="string" _gui-text="   Laser On Command:">M03</param>
  <param name="laser-off-command" type="string" _gui-text="   Laser Off Command:">M05</param>
  <param name="travel-speed" type="int" min="0" max="15000" _gui-text="   Travel Speed (mm/min or in/min):">10000</param>
  <param name="laser-speed" type="int" min="0" max="15000" _gui-text="   Laser Speed (mm/min or in/min):">5000</param>
  <param name="laser-power" type="int" min="0" max="20000" _gui-text="   Laser Power S# (0-255 or 0-12000):">255</param>
  <param name="power-delay" type="float" min="0" max="1000" _gui-text="   Power-On Delay (ms or s):">0.2</param>	
  <param name="passes" type="int" min="1" max="100" _gui-text="   Passes:">1</param>
  <param name="pass-depth" type="float" min="0" max="10" _gui-text="   Pass Depth (mm or in):">1</param>
  <param name="directory" type="string" _gui-text="   Directory:"></param>
  <param name="filename" type="string" _gui-text="   Filename:">4xiDraw.gcode</param>
  <param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="   Add numeric suffix to filename">true</param>

  <param name="unit" type="enum" _gui-text="   All Units (mm or in):">
    <item value="G21 (All units in mm)">mm</item>
    <item value="G20 (All units in inches)">in</item>
  </param>

  <param name="footer" type="description" xml:space="preserve">                                                4xiDraw V1, October 11, 2018</param>
  <param name="footer" type="description" xml:space="preserve">Modified by Zalophus Dokdo 2018, BlueCom Technologies, Inc.,</param>
  <param name="footer" type="description" xml:space="preserve">http://www.bluecomtech.com</param>
  </page>

  <page name="info" _gui-text="More info...">
  <_param name="aboutpage" type="description" xml:space="preserve">
Modified by Zalophus Dokdo 2018, BlueCom Technologies, Inc., bluecomtech.com
Modified by Jay Johnson 2015, J Tech Photonics, Inc., jtechphotonics.com
modified by Adam Polak 2014, polakiumengineering.org

based on Copyright (C) 2009 Nick Drobchenko, nick@cnc-club.ru
based on gcode.py (C) 2007 hugomatic...
based on addnodes.py (C) 2005,2007 Aaron Spike, aaron@ekips.org
based on dots.py (C) 2005 Aaron Spike, aaron@ekips.org
based on interp.py (C) 2005 Aaron Spike, aaron@ekips.org
based on bezmisc.py (C) 2005 Aaron Spike, aaron@ekips.org
based on cubicsuperpath.py (C) 2005 Aaron Spike, aaron@ekips.org

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
  </_param> 
  </page>
</param> 

  <effect>
    <effects-menu>
      <submenu _name="4xiDraw Tools"/>
    </effects-menu>
    <object-type>path</object-type>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">4xiDraw_laser.py</command>
  </script>

</inkscape-extension>
